apiVersion: v1
kind: Secret
metadata:
  name: fastfood-notification-secret-opaque
type: Opaque
stringData:
  MAILTRAP_USERNAME: api
  MAILTRAP_PASSWORD: 2172c6459e1f4c75a49418c9f2762ae0
  RABBIT_HOST: fastfood-production-rabbit-service
  RABBIT_USERNAME: product-production
  RABBIT_PASSWORD: product-production-123
